Account.xaml

<Window x:Class="CryptoTerminal.Design.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height ="100"/>
                <RowDefinition Height ="100"/>
                <RowDefinition Height ="100"/>
                <RowDefinition Height ="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1"/>


            <Border CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="6">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF5F0095" Offset="0.2"/>
                        <GradientStop Color="#FFD1A3FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TabControl HorizontalAlignment="Left" Height="329" Background="Transparent" BorderThickness="0" 
                                        Margin="10,65,-390,0" VerticalAlignment="Top" Width="866" SelectionChanged="TabControl_SelectionChanged_2" >
                    <TabItem Header="LTC" Background="White" Margin="0,193,-37,-195" BorderBrush="White" RenderTransformOrigin="0.636,0.583">

                        <Button Content="ВКЛ" HorizontalAlignment="Left"  Margin="1,197,0,0" VerticalAlignment="Top" 
                                                Width="68" Height="20" Background="#FFC5EFFF" BorderBrush="White" Click="Button_Click_LTC"/>
                    </TabItem>
                    <TabItem Header="XRP" Height="22" Background="White" Margin="-35,145,-1,-145" BorderBrush="White" >

                        <Button Content="ВКЛ" HorizontalAlignment="Left"  Margin="3,147,0,0" VerticalAlignment="Top" 
                                                Width="68" Height="20" Background="#FFC5EFFF" BorderBrush="White" Click="Button_Click_XRP"/>
                    </TabItem>
                    <TabItem Header="SOL" Background="White" Height="22" Margin="-73,95,73,-95" HorizontalAlignment="Right" Width="74" BorderBrush="White" >

                        <TabControl HorizontalAlignment="Left" Height="396" Background="Transparent" BorderThickness="0" 
                                        Margin="-40,-71,-14,-24" VerticalAlignment="Top" Width="902">
                            <Button Content="ВКЛ" HorizontalAlignment="Left"  Margin="44,161,0,0" VerticalAlignment="Top" 
                                                Width="68" Height="20" Background="#FFC5EFFF" BorderBrush="White" Click="Button_Click_SOL"/>

                            <TextBlock Name="SOL" Width="800" Height="50" Margin="17,271,31,-20" Text=""></TextBlock>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="ETH" Background="White" Height="22" Width="74" Margin="-147,48,147,-48" BorderBrush="White">
                        <TabControl HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="-118,-7,0,-95" Width="252">
                            <Button Content="ВКЛ" HorizontalAlignment="Left"  Margin="121,48,0,0" VerticalAlignment="Top" 
                                                Width="68" Height="20" Background="#FFC5EFFF" BorderBrush="White" Click="Button_Click_ETH"/>
                        </TabControl>


                    </TabItem>
                    <TabItem Header="BTC" Background="White" Height="22" Width="74" Margin="-221,0,221,0" Foreground="Black" BorderBrush="White" VerticalAlignment="Top">
                        <TabControl HorizontalAlignment="Left" Height="396" Background="Transparent" BorderThickness="0" 
                                        Margin="-40,-71,-14,-24" VerticalAlignment="Top" Width="902">
                            <Button Content="ВКЛ" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" 
                                                Width="68" Height="20" Background="#FFC5EFFF" BorderBrush="White" Click="Button_Click_BTC"/>
                            <TextBlock></TextBlock>
                        </TabControl>

                    </TabItem>
                </TabControl>
            </Border>

        </Grid>



        <Button Content="Настройки" Margin="25,385,280,35" Height="30" BorderBrush="{x:Null}" Click="Button_Settings" >
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="Button_Quit" Background="Black">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}" Margin="353,7,9,425">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>