MainWindow.xaml

<Window x:Class="CryptoTerminal.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTerminal.Design"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFD1A3FF" Offset="0.2"/>
                        <GradientStop Color="#FF5F0095" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="Button_Quit" Background="Black">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}" Margin="353,7,9,425">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>


            <StackPanel>
                <TextBlock 
                    Text="ВХОД" 
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Left" Margin="144,110,0,0" TextWrapping="Wrap" TextOptions.TextHintingMode="Fixed" Width="95">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>




            <StackPanel Grid.Row="1" >
                <TextBlock Text="ЛОГИН"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="97,35,229,0" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontStretch="SemiExpanded">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="textBoxUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="97,5,89,0"
                             Padding="20,0,0,0"
                           Background="{x:Null}" TextChanged="textBoxUsername_TextChanged">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.774"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            <GradientStop Color="White" Offset="0.513"/>
                            <GradientStop Color="#FFDFDFDF" Offset="0.987"/>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF090909" Offset="0.265"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    
                </TextBox>
                <TextBlock Text="ПАРОЛЬ"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="97,15,89,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontStretch="SemiExpanded">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <PasswordBox x:Name="textBoxPassword" 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="97,5,89,0"
                             Padding="20,0,0,0" Background="{x:Null}">
                    <PasswordBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.296"/>
                            <GradientStop Color="White" Offset="0.557"/>
                            <GradientStop Color="#FFF1F1F1" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF040404" Offset="0.291"/>
                            <GradientStop Color="#FF040404" Offset="0.778"/>
                        </LinearGradientBrush>
                    </PasswordBox.BorderBrush>

                 
                </PasswordBox>


                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="ВОЙТИ"
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="120,0,0,0"
                            Click="Button_Auth_Click" 
                            HorizontalAlignment="Center" FontWeight="SemiBold">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Button.Effect>
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <Button Height="30" Content="ОФОРМИТЬ ПОДПИСКУ" Margin="90,10,79,0" Click="Button_Register_Click" 
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Button.Background>

                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>