Settings.xaml

<Window x:Class="CryptoTerminal.Design.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTerminal.Design"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="350"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="1">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFFF" Offset="0.2"/>
                    <GradientStop Color="#0000FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="199" Source="BitcoinImage.png"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="58,172,0,0" TextWrapping="Wrap" Text="Версия приложения: 1.0.0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semibold">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="0" Direction="-45" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="Наш Telegram-канал" HorizontalAlignment="Left" Height="42" Margin="58,217,0,0" VerticalAlignment="Top" Width="243" FontSize="20" FontFamily="Yu Gothic UI Semibold" Background="#FFC5B4FF" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Поддержка" HorizontalAlignment="Left" Height="26" Margin="10,362,0,0" VerticalAlignment="Top" Width="111" FontSize="15" FontFamily="Yu Gothic UI Semibold" Background="White" />
        <Button Content="Закрыть окно" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="114" FontSize="14" FontFamily="Yu Gothic UI Semibold" Margin="224,10,0,0" Click="Button_CloseSettings" >
            <Button.Background>
                <SolidColorBrush Color="#FFE9E2FF" Opacity="0.55"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
