SuccessWindow.xaml

<Window x:Class="CryptoTerminal.SuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTerminal"
        mc:Ignorable="d"
        Title="SuccessWindow" Height="250" Width="520" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center">

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFD1A3FF" Offset="0.2"/>
                    <GradientStop Color="#FF5F0095" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="ВОЙТИ В АККАУНТ" Margin="91,166,93,30" Click="ButtonClickAccount" FontSize="20" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="textBoxEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="30,75,30,47"
                             Padding="20,0,0,0"
                           Background="{x:Null}" TextChanged="textBoxEmail_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.774"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.987"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF090909" Offset="0.265"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>

        </TextBox>
        <TextBlock Margin="15,57,0,0" TextWrapping="Wrap" Width="495" FontSize="17" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" TextAlignment="Justify">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </TextBlock.Effect><Run Text="В"/><Run Text="ведите почту, если хотите получать рассылку"/><Run Text=" о с"/><Run Text="игналах"/></TextBlock>
    </Grid>
</Window>
